version: 2.1 # Use v2.1 to enable orb usage.

# The Windows orb gives you everything you
# need to start using the Windows executor.

jobs:
  build: # name of your job
    machine:
      image: ubuntu-2004:2023.04.2
    steps:
      - checkout
      # Whatever you want to do
      - run:  sudo apt-get install  python3 
      - run: echo " dgfdter n"
      - run: echo " fsretert wrt wertwert  fg sdf ertlkfj"          
      - run: echo "aef rdgdfgsdf gdrs srt se tr yw56456 fg "
      - run: echo "  fdg fgsg  ry wr yer t 56 fgh rtf"
      - run: echo "b fghrtye rdhehe ty45 rt e rt "      
      - run: echo "  fasretyertyrtyrt et ery e5ey56756865 6 45yeery"
      - run: echo "b drfg ertert rt "    
      - run: sudo apt-get update   
      
